spring.main.banner-mode=console
spring.datasource.url=jdbc:postgresql://localhost:5432/mvc
spring.datasource.username=postgres
spring.datasource.password=Figa1357
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.mode=HTML

